server {
    listen 80;
    server_name _; # Escuta em qualquer host
    root /var/www/public; # Aponta para a pasta public do Laravel
    index index.php index.html;

    # Trata erros comuns
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Regra principal do Laravel (front-controller)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa scripts PHP para o FastCGI (PHP-FPM)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # 'app:9000' usa o nome do serviço 'app' do docker-compose
        fastcgi_pass   app:9000; 
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;

    }

    # Bloqueia acesso a arquivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}